# MySQL connection for development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=assignment_dev
DB_CLIENT=sqlite3
DATABASE_FILE=./server/dev.sqlite3
